# eman2

./: .project  Fix coverage with official SonarCloud actio  books.txt  members.txt  pom.xml
.github/workflows/: build.yml  main.yml
doc/: Admin.html  AuthService.html  Book.html  BookService.html  CD.html  CDService.html  EmailNotifier.html  EmailService.html  FineStrategy.html  MediaItem.html  Member.html  MemberService.html  Observer.html  ReminderService.html  Sprint5Test.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
doc/class-use/: Admin.html  AuthService.html  Book.html  BookService.html  CD.html  CDService.html  EmailNotifier.html  EmailService.html  FineStrategy.html  MediaItem.html  Member.html  MemberService.html  Observer.html  ReminderService.html  Sprint5Test.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Admin.java  AuthService.java  Book.java  BookService.java  CD.java  CDService.java  EmailNotifier.java  EmailService.java  FineStrategy.java  LibraryApp.java  MediaItem.java  Member.java  MemberService.java  Observer.java  ReminderService.java
src/main/resources/: books.txt  cds.txt  members.txt
src/test/java/: AdminTest.java  AuthServiceTest.java  BookServiceBorrowReturnTest.java  BookServiceTest.java  BookTest.java  EmailNotifierTest.java  EmailServiceTest.java  MemberServiceTest.java  MemberTest.java  OverdueReportTest.java  Sprint4Test.java  Sprint5Test.java  testReminderServiceSendsEmail.java  testSendEmailFailsWithInvalidCredentials.java
